Var=1
Val=2
Fun=3
If=4
Else=5
LeftParen=6
RightParen=7
LeftBracket=8
RightBracket=9
LeftBrace=10
RightBrace=11
Plus=12
Minus=13
Star=14
Div=15
Mod=16
Caret=17
And=18
Or=19
Tilde=20
Not=21
Assign=22
Less=23
Greater=24
PlusAssign=25
MinusAssign=26
StarAssign=27
DivAssign=28
ModAssign=29
XorAssign=30
AndAssign=31
OrAssign=32
LeftShiftAssign=33
RightShiftAssign=34
Equal=35
NotEqual=36
LessEqual=37
GreaterEqual=38
AndAnd=39
OrOr=40
PlusPlus=41
MinusMinus=42
Comma=43
Question=44
Colon=45
Semi=46
Dot=47
IntegerLiteral=48
DecimalSequence=49
OctalSequence=50
BinarySequence=51
HexadecimalSequence=52
StringLiteral=53
StringPrefix=54
CharLiteral=55
EscapeCharacter=56
FloatLiteral=57
Identfier=58
Whitespace=59
Newline=60
BlockComment=61
LineComment=62
'var'=1
'val'=2
'fun'=3
'if'=4
'else'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'&'=18
'|'=19
'~'=20
'='=22
'<'=23
'>'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'^='=30
'&='=31
'|='=32
'<<='=33
'>>='=34
'=='=35
'!='=36
'<='=37
'>='=38
'++'=41
'--'=42
','=43
'?'=44
':'=45
';'=46
'.'=47
'r'=54
