Var=1
Val=2
Fun=3
If=4
Else=5
False=6
True=7
While=8
Print=9
NewLine=10
LeftParen=11
RightParen=12
LeftBracket=13
RightBracket=14
LeftBrace=15
RightBrace=16
Plus=17
Minus=18
Star=19
Div=20
Mod=21
Caret=22
And=23
Or=24
Tilde=25
Not=26
Assign=27
Less=28
Greater=29
PlusAssign=30
MinusAssign=31
StarAssign=32
DivAssign=33
ModAssign=34
XorAssign=35
AndAssign=36
OrAssign=37
LeftShiftAssign=38
RightShiftAssign=39
Equal=40
NotEqual=41
LessEqual=42
GreaterEqual=43
AndAnd=44
OrOr=45
PlusPlus=46
MinusMinus=47
Comma=48
Question=49
Colon=50
Semi=51
Dot=52
IntegerLiteral=53
DecimalSequence=54
OctalSequence=55
BinarySequence=56
HexadecimalSequence=57
StringLiteral=58
StringPrefix=59
CharLiteral=60
EscapeCharacter=61
FloatLiteral=62
Identfier=63
Whitespace=64
BlockComment=65
LineComment=66
'var'=1
'val'=2
'fun'=3
'if'=4
'else'=5
'false'=6
'true'=7
'while'=8
'print'=9
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'&'=23
'|'=24
'~'=25
'='=27
'<'=28
'>'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'^='=35
'&='=36
'|='=37
'<<='=38
'>>='=39
'=='=40
'!='=41
'<='=42
'>='=43
'++'=46
'--'=47
','=48
'?'=49
':'=50
';'=51
'.'=52
'r'=59
