token literal names:
null
'var'
'val'
'fun'
'if'
'else'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'?'
':'
';'
'.'
null
null
null
null
null
null
'r'
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
Fun
If
Else
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statment
variableDefine
ifExpression
funcDefine
funcBody
block
primaryExpression
assignExpression
idExpression
literal
strLiteral
charLiteral
intLiteral
floatLiteral


atn:
[4, 1, 62, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 1, 2, 131, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 46, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 46, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 8, 4, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 50, 5, 58, 0, 0, 48, 49, 5, 22, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 56, 5, 58, 0, 0, 54, 55, 5, 22, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 14, 7, 0, 66, 69, 5, 7, 0, 0, 67, 70, 3, 12, 6, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 74, 5, 5, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 2, 1, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 58, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 88, 5, 10, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 11, 1, 0, 0, 0, 93, 97, 5, 10, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 13, 1, 0, 0, 0, 102, 107, 3, 20, 10, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 16, 8, 0, 105, 107, 3, 6, 3, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 14, 7, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 19, 1, 0, 0, 0, 114, 119, 3, 26, 13, 0, 115, 119, 3, 22, 11, 0, 116, 119, 3, 24, 12, 0, 117, 119, 3, 28, 14, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 55, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 27, 1, 0, 0, 0, 126, 127, 5, 57, 0, 0, 127, 29, 1, 0, 0, 0, 12, 33, 44, 50, 56, 60, 69, 74, 76, 88, 97, 106, 118]