Var=1
Val=2
LeftParen=3
RightParen=4
LeftBracket=5
RightBracket=6
LeftBrace=7
RightBrace=8
Plus=9
Minus=10
Star=11
Div=12
Mod=13
Caret=14
And=15
Or=16
Tilde=17
Not=18
Assign=19
Less=20
Greater=21
PlusAssign=22
MinusAssign=23
StarAssign=24
DivAssign=25
ModAssign=26
XorAssign=27
AndAssign=28
OrAssign=29
LeftShiftAssign=30
RightShiftAssign=31
Equal=32
NotEqual=33
LessEqual=34
GreaterEqual=35
AndAnd=36
OrOr=37
PlusPlus=38
MinusMinus=39
Comma=40
Question=41
Colon=42
Semi=43
Dot=44
IntegerLiteral=45
DecimalSequence=46
OctalSequence=47
BinarySequence=48
HexadecimalSequence=49
StringLiteral=50
StringPrefix=51
CharLiteral=52
EscapeCharacter=53
FloatLiteral=54
Identfier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'var'=1
'val'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'&'=15
'|'=16
'~'=17
'='=19
'<'=20
'>'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'^='=27
'&='=28
'|='=29
'<<='=30
'>>='=31
'=='=32
'!='=33
'<='=34
'>='=35
'++'=38
'--'=39
','=40
'?'=41
':'=42
';'=43
'.'=44
'r'=51
